<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_budget_transaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bcoll.powerbudgetapp.budgetTransaction">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/food"
        android:id="@+id/foodTransIcon" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/entertainment"
        android:id="@+id/entTransIcon"
        android:layout_below="@+id/rentTransIcon"
        android:layout_alignParentStart="true"
        android:layout_marginTop="49dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/rent"
        android:id="@+id/rentTransIcon"
        android:layout_below="@+id/foodTransIcon"
        android:layout_alignEnd="@+id/entTransIcon"
        android:layout_marginTop="45dp"
        android:adjustViewBounds="false" />

    <RadioButton
        android:text="Food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foodTransButton"
        android:layout_marginTop="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/rentTransButton" />

    <RadioButton
        android:text="Entertainment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entertainmentTransButton"
        android:layout_alignBottom="@+id/entTransIcon"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:checked="false"
        android:duplicateParentState="false" />

    <RadioButton
        android:text="Rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rentTransButton"
        android:layout_alignBottom="@+id/rentTransIcon"
        android:layout_alignStart="@+id/entertainmentTransButton"
        android:layout_marginBottom="15dp" />

    <Button
        android:text="Back to Dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TransDashButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
