<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_budget_transaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bcoll.powerbudgetapp.budgetTransaction">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/food"
        android:id="@+id/foodTransIcon" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/entertainment"
        android:id="@+id/entTransIcon"
        android:layout_below="@+id/rentTransIcon"
        android:layout_alignParentStart="true"
        android:layout_marginTop="49dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/rent"
        android:id="@+id/rentTransIcon"
        android:layout_below="@+id/foodTransIcon"
        android:layout_alignEnd="@+id/entTransIcon"
        android:layout_marginTop="45dp"
        android:adjustViewBounds="false" />

    <Button
        android:text="Back to Dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TransDashButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorWhite"
        android:textColor="@color/colorBlack"
        android:id="@+id/foodTransField"
        android:text="0" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_alignTop="@+id/rentTransIcon"
        android:background="@color/colorWhite"
        android:layout_alignStart="@+id/foodTransField"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:id="@+id/rentTransField"
        android:text="0" />

    <Button
        android:text="Make Transactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/TransDashButton"
        android:layout_marginStart="26dp"
        android:id="@+id/makeTransButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:background="@color/colorWhite"
        android:id="@+id/entTransField"
        android:layout_alignTop="@+id/entTransIcon"
        android:layout_alignStart="@+id/rentTransField"
        android:textColor="@color/colorBlack"
        android:text="0" />

</RelativeLayout>
